.news
    &__title
        padding-top: 112px
        margin-bottom: 10px
    &__description
        width: 470px
        margin: 0 auto
    &__cards
        display: flex
        justify-content: space-between
        align-items: center   
    &__card
        position: relative
        width: 331px
        height: 452px
        margin-bottom: 50px
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%)
        &-content
            // position: absolute
            // bottom: 0
        &-topic
            font-weight: 600
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            color: $white
        &-title
            font-weight: 500
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.2px
            color: $white
    &__bgimg
        position: absolute
        width: 100%
        height: 100%
        z-index: -999
        &_1
            background-image: url(../src/img/news-bg-1.jpg)
    &__button