.reviews
    &__title
        margin: 112px 0 10px 0
    &__discription
        max-width: 470px
        margin: 0 auto 80px auto
    &__cards
        display: flex
        justify-content: space-between
    &__card
        width: 327px
        height: 244px
