$bg-light: #FAFAFA
$blue: #23A6F0
$grey: #737373
$dark: #252B42
$white: #FFFFFF





*
    margin: 0
    padding: 0
body
    font-family: 'Montserrat', sans-serif
    background-color: $bg-light
a
    text-decoration: none
ul
    list-style-type: none


.container
    max-width: 1050px
    margin: 0 auto

.button
    font-weight: 700
    font-size: 14px
    line-height: 22px
    text-align: center
    letter-spacing: 0.2px
    background-color: $blue
    border-radius: 37px
    padding: 15px 37px
    color: $white
    cursor: pointer
    &_white
        background-color: $white
        border-radius: 37px
        padding: 15px 37px
        color: $blue
        border: 1px solid $blue
