@import './_var'

*
    margin: 0
    padding: 0
body
    font-family: 'Montserrat', sans-serif
    background-color: $bg-light
a
    text-decoration: none
ul
    list-style-type: none


.container
    max-width: 1050px
    margin: 0 auto

.button
    font-weight: 700
    font-size: 14px
    line-height: 22px
    text-align: center
    letter-spacing: 0.2px
    background-color: $blue
    border-radius: 37px
    padding: 15px 37px
    color: $white
    cursor: pointer
    &_white
        background-color: $white
        border-radius: 37px
        padding: 15px 37px
        color: $blue
        border: 1px solid $blue

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 58px
    margin-top: 16px
    &__logo
        font-size: 24px
        font-weight: 700
        line-height: 32px
    &__menu
        display: flex
        max-width: 280px
    &__item
        margin-right: 21px
    &__login
        font-weight: 700
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.2px
        color: $blue
        margin-right: 45px
        cursor: pointer
    &-login
        display: flex
        align-items: center
    &__button
        padding: 15px 25px
        background-color: $blue
        border-radius: 5px
        &-text
            font-weight: bold
            font-size: 14px
            line-height: 22px
            color: white
            margin-right: 15px

.menu 
    font-size: 14px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0.2px
    &__item
        color: $grey


.main
    margin-top: 15%
    padding-bottom: 15px
    display: flex
    z-index: 999
    &__title
        font-weight: 800
        font-size: 58px
        line-height: 80px
        letter-spacing: 0.2px
        color: $dark
        max-width: 509px
        margin-bottom: 35px
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: $grey
        max-width: 376px
    &__buttons
        margin-top: 35px
    &__button
        margin-right: 10px

.cerclebg
    position: absolute
    background-image: url('../src/img/circle.png')
    background-repeat: no-repeat
    width: 209px
    height: 285px
    top: 85px
.phonebg
    position: absolute
    background-image: url('../src/img/phonebg.png')
    width: 689px
    height: 644px
    right: 100px
    top: 90px
    background-repeat: no-repeat
    z-index: -999